<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/nav.css">
    <link rel="stylesheet" href="./styles/login.css">
    <title>Log IN page</title>
</head>
<body>
    <nav>
        <ul class="nav-links">
          <li><a href="./login.html">Login/Signup |</a></li>
          <li><a href="./index.html">Home  |</a></li>
          <li><a href="#">About  |</a></li>
          <li><a href="./business.html">List of Businesses </a></li>
        </ul>
        <div class="bottom-strap">
          <div class="logo">
            <img src="./img/nearbuy_red_with_subtitle.svg" alt="Logo">
          </div>
          <div class="search">
            <input type="text" placeholder="Search Restaurants, Spa , Events">
            <button type="submit">Search</button>
          </div>
        </div>
    </nav>
    <div id="body">
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <input type="submit" value="Login">
            <a href="./signup.html" class="signup-btn">Sign up</a>
        </form>
        <div id="logout"><button id="btn-logout">Log Out</button></div>
    </div>
<footer>
      <div class="footer-container">
        <div class="footer-section">
          <h3>Amazing offers available on nearbuy</h3>
          <p>nearbuy helps you discover the best things to do, eat and buy – wherever you are! Make every day awesome with nearbuy. Dine at the finest restaurants, relax at the best spas, pamper yourself with exciting wellness and shopping offers or just explore your city intimately… you will always find a lot more to do with nearbuy. From tattoo parlors to music concerts, movie tickets to theme parks, everything you want is now within reach. Don't stop yet! Take it wherever you go with the nearbuy mobile app. Based on your location and preference, our smart search engine will suggest new things to explore every time you open the app. What's more, with offers on everything around you... you are sure to try something new every time.</p>
        </div>
        <div class="footer-section">
          <h3>Company</h3>
          <ul>
            <li>About US</li>
            <li>Blog</li>
            <li>Policy</li>
          </ul>
        </div>
        <div class="footer-section">
          <h3>Follow Us</h3>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
    </footer>
</body>
<script src="./scripts/login.js"></script>
</html>